# EMonitor

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/em/emonitor/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/em/emonitor/demo/: MainActivity.java  TaskActivity.java
app/src/main/res/layout/: activity_main.xml  activity_task.xml  item_task.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/em/emonitor/demo/: ExampleUnitTest.java
emonitorcore/: bintrayUpload.gradle  build.gradle
emonitorcore/src/androidTest/java/com/em/emonitor/core/: ExampleInstrumentedTest.java
emonitorcore/src/main/: AndroidManifest.xml
emonitorcore/src/main/java/com/em/emonitor/bean/: EmEventBean.java  ItemClickBean.java  SingleClickBean.java  StatisticsBean.java
emonitorcore/src/main/java/com/em/emonitor/callback/: EmClickListener.java  EmEventListener.java  EmItemClickListener.java  EmTransferListener.java  StatisticsListener.java
emonitorcore/src/main/java/com/em/emonitor/core/: ContentKey.java  EmBaseTask.java
emonitorcore/src/main/java/com/em/emonitor/core/manager/: EmBaseManager.java  EmClickManager.java  EmEventManager.java  EmTransferManager.java
emonitorcore/src/main/java/com/em/emonitor/utils/: StatisticsUtil.java  ViewIdUtil.java
emonitorcore/src/main/res/values/: strings.xml
emonitorcore/src/test/java/com/em/emonitor/core/: ExampleUnitTest.java
emonitorplugin/: bintrayUpload.gradle  build.gradle
emonitorplugin/src/main/groovy/com/em/emonitor/plugin/: BaseClassTransform.groovy  BaseInjects.groovy  BasePlugin.groovy
emonitorplugin/src/main/groovy/com/em/emonitor/plugin/core/: BaseClassTransform.groovy  BaseInjects.groovy  BasePlugin.groovy
emonitorplugin/src/main/groovy/com/em/emonitor/plugin/util/: InjectUtils.groovy  TransformUtils.groovy
gradle/wrapper/: gradle-wrapper.properties
