// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
        maven{
            url uri('D:/Maven')
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'

        //字节码打桩插件
        classpath 'com.em.emonitor:emonitorplugin:1.0.2'

        //上传到jcenter相关
        //classpath 'com.github.dcendents:android-maven-gradle-plugin:1.4.1'
        //classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.4'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven{
            url uri('D:/Maven')
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
