apply plugin: 'com.android.library'

android {
    compileSdkVersion 27



    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:27.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

}

//打包到远程仓库
//apply from: "bintrayUpload.gradle"

//打包到本地Maven库
apply plugin: 'maven'

group='com.em.emonitor'
version='1.0.7'

repositories {
    mavenCentral()
}

uploadArchives {
    repositories {
        mavenDeployer {
            //本地的Maven地址设置为D:/Maven
            repository(url: uri('D:/Maven'))
        }
    }
}
