<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TaskActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/btn_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="button"/>

        <TextView
            android:id="@+id/btn_content2"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:text="button"/>

        <Button
            android:id="@+id/btn_content3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="button"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/btn_content4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="button"/>

            <Button
                android:id="@+id/btn_content5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="button"/>

            <ListView
                android:id="@+id/em_list_item"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </LinearLayout>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>