apply plugin: 'groovy'

dependencies {

    implementation 'com.android.tools.build:gradle:3.2.1'
    implementation 'com.android.tools.build:transform-api:2.0.0-deprecated-use-gradle-api'
    implementation 'commons-io:commons-io:2.5'

    implementation 'javassist:javassist:3.12.1.GA'

    //gradle sdk
    compile gradleApi()
    //groovy sdk
    compile localGroovy()
}


//打包到本地Maven库
apply plugin: 'maven'

group='com.em.emonitor'
version='1.0.2'

repositories {
    mavenCentral()
}

uploadArchives {
    repositories {
        mavenDeployer {
            //本地的Maven地址设置为D:/Maven
            repository(url: uri('D:/Maven'))
        }
    }
}

//打包到远程仓库
//apply from: "bintrayUpload.gradle"